<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lucia Hughes' Portfolio</title>
    <meta name="author" content="Lucia Hughes">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
</head>

<body>

    <div class="sidebar">
        <h1>Lucia Hughes</h1>
    </div>

    <div class="main">

        <h1>Lucia Hughes</h1>
        <h2>Game Programmer</h2>

        <p>WIP</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>

        <div class="project-tile-grid">

            <div class="project-tile">
                <div class="project-tile-showcase hoverable-child">
                    <h3>Agripocalypse</h3>
                    <p>Lorem ipsum amiright lmao</p>
                </div>

                <div class="project-tile-details hoverable-child" data-svg-bkg>
                    <h3>My Contributions</h3>
                    <p>Lorem ipsum amiright lmao</p>
                </div>
            </div>

            <div class="project-tile">
                <div class="project-tile-showcase hoverable-child">
                    <h3>Agripocalypse</h3>
                    <p>Lorem ipsum amiright lmao</p>
                </div>
                
                <div class="project-tile-details hoverable-child">
                    <h3>My Contributions</h3>
                    <p>Lorem ipsum amiright lmao</p>
                </div>
            </div>

            <div class="project-tile">
                <div class="project-tile-showcase hoverable-child">
                    <h3>Agripocalypse</h3>
                    <p>Lorem ipsum amiright lmao</p>
                </div>
                
                <div class="project-tile-details hoverable-child">
                    <h3>My Contributions</h3>
                    <p>Lorem ipsum amiright lmao</p>
                </div>
            </div>

            <div class="project-tile">
                <div class="project-tile-showcase hoverable-child">
                    <h3>Agripocalypse</h3>
                    <p>Lorem ipsum amiright lmao</p>
                </div>
                
                <div class="project-tile-details hoverable-child">
                    <h3>My Contributions</h3>
                    <p>Lorem ipsum amiright lmao</p>
                </div>
            </div>

            <div class="project-tile">
                <div class="project-tile-showcase hoverable-child">
                    <h3>Agripocalypse</h3>
                    <p>Lorem ipsum amiright lmao</p>
                </div>
                
                <div class="project-tile-details hoverable-child">
                    <h3>My Contributions</h3>
                    <p>Lorem ipsum amiright lmao</p>
                </div>
            </div>

        </div>
    </div>  

    <script src="js/script.js"></script>
    <script src="js/svgBkg.js"></script>

</body>
</html>